# Pikachu3.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/pikachu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pikachu/: AddDonar.java  AddMedicine.java  AlarmList.java  BmiFragment.java  DatabaseHelper.java  DocumentActivity.java  DocumentAdaptor.java  DonarAdapter.java  DonarFragment.java  DonarProfileActivity.java  EditDonarProfile.java  EditMedicine.java  FeedbackActivity.java  FetchAddress.java  ForgetPassActivity.java  IntroSlider.java  LoadingDialog.java  LoginActivity.java  LoginPreferences.java  MainActivity.java  MedicineAdapter.java  NotificationReceiver.java  NotificationView.java  OcrCreateActivity.java  OcrFragment.java  PreferenceManager.java  ResetPassword.java  SkipPreferences.java  SplashScreen.java  TabLayoutActivity.java  TimerFragment.java  constants.java  donarList.java  firstActivity.java  graphActivity.java  pdfViewer.java  word.java
app/src/main/res/drawable/: clock.xml  heart_icon_background.xml  ic_access_alarms_black_24dp.xml  ic_launcher_background.xml  login_background.xml  login_box.xml  ocr_save_button.xml  password.xml  tab_background.xml  tablayout_backgroud.xml  username.xml
app/src/main/res/drawable-anydpi/: camera.xml  cameraa.xml  doc.xml  feedback_edittext_shape.xml  ic_action_image.xml
app/src/main/res/drawable-mdpi/: roundedbutton.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_add.xml
app/src/main/res/drawable-xxhdpi/: background_day_view.xml  blood_group_background.xml  ic_done.xml
app/src/main/res/layout/: activity_add_donar.xml  activity_add_medicine.xml  activity_document.xml  activity_donar_profile.xml  activity_edit_donar_profile.xml  activity_edit_medicine.xml  activity_feedback.xml  activity_first.xml  activity_forget_pass.xml  activity_graph.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_ocr_create.xml  activity_pdf_viewer.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_tab_layout.xml  custom_dialog.xml  donar_header.xml  donar_single_item.xml  fragment_bmi.xml  fragment_donation.xml  fragment_ocr.xml  fragment_timer.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  list_item.xml  medicine_single_item.xml  word_list.xml
app/src/main/res/menu/: menu_main.xml  menu_ocr.xml  popup_mnu.xml
app/src/main/res/mipmap-anydpi-v26/: heart_icon.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimensions.xml  heart_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/pikachu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
