<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/mainback"    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Pikachu"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="70sp"
        android:id="@+id/pikachu"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/health"
        android:layout_below="@id/pikachu"
        android:id="@+id/heartImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/camm"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/camera"
        android:padding="20dp"
        android:onClick="openMainActivity"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/doc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/documentImage"
        android:padding="20dp"
        android:onClick="openDocumentActivity"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bar"
        android:id="@+id/bar_graph_image"
        android:onClick="openBarGraph"
        android:paddingBottom="30dp"/>

</RelativeLayout>