<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationView">

    <ImageView
        android:id="@+id/nt_alarmClock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/clock_alarm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/nt_medName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:textSize="@dimen/heading"
        android:textColor="@color/heading_text"
       android:layout_below="@id/nt_alarmClock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/nt_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nt_medName"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/nt_medQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textSize="@dimen/heading2"
        android:textColor="@color/heading_text"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/nt_medQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capsule"
            android:textSize="@dimen/heading2"
            android:textColor="@color/heading_text"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/nt_dismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nt_linearLayout"
        android:layout_centerHorizontal="true"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:text="DISMISS"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button"/>
</RelativeLayout>