<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDonarProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Personal Information" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/donar_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/donar_age_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/donar_phnNo_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Gender"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/donar_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/donar_male_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Male" />

            <RadioButton
                android:id="@+id/donar_female_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Female" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/donar_address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/donar_city_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Location of donation" />

        <TextView
            android:id="@+id/donar_location_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="No location Selected" />

        <Button
            android:id="@+id/donar_location_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Select" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Blood Type" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/donar_blood_a_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/blood_group_background" />

            <RadioButton
                android:id="@+id/donar_blood_b_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="B"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/blood_group_background"/>

            <RadioButton
                android:id="@+id/donar_blood_ab_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="AB"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/blood_group_background" />

            <RadioButton
                android:id="@+id/donar_blood_o_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/blood_group_background"
                android:button="@null"
                android:text="O"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/donar_blood_negative_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/blood_group_background" />

            <RadioButton
                android:id="@+id/donar_blood_positive_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/blood_group_background"/>

        </RadioGroup>

        <Button
            android:id="@+id/donar_edit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>