<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_add"
        app:maxImageSize="35dp"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/graph_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_ocr"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/bar"
        app:borderWidth="0dp"
        app:maxImageSize="50dp" />

    <TextView
        android:id="@+id/no_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Medicine Reports yet" />

</RelativeLayout>