<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_view"
        android:padding="10dp"
android:src="@drawable/pdf"
        />
    <RelativeLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_view"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:id="@+id/name_text_view"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:text="Name"
             />

        <TextView
            android:id="@+id/categry_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/name_text_view"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:textAppearanceMedium"
           android:text="Category"
            />


    </RelativeLayout>


</LinearLayout>